<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
    <style>
        *{
        margin: 0px;
        padding:0px;
    }
    #content{
        background: black;
        border: 8px solid black;
        height: 96.9vh;
        width: 85vw;
        max-width: 87vw;
        position:absolute;
        left: 168px;
        top: 2px;
    }
    #content #top{
        font-size: 45px;
        font-weight: bolder;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 35%;
        background: chartreuse;
        border-bottom: 5px solid white;
    }
    #content #top:hover{
        background: cyan;
    }
    #content #data{
        color: white;
        font-size: 25px;
        font-family:cursive;
        padding-left: 8%;
        padding-top: 50px;
    }
    #content #data a{
        color: yellow;
        position: absolute;
        left: 30%;
    }
    #content #data #highlight{
        color: blue;
    }
    </style>
</head>
<body>
    <div id="content">
        <div id="top">My Achievements</div>

        <div id="data">
            My best Achievement is I have secured <span id="highlight"> 624 rank </span>once in a codechef long challenge in division 2.<br><br>
            <a href="https://www.codechef.com/users/ashutosh_sahoo">>> Link to my codechef account</a>
        </div>

    </div>
    
</body>
</html>