<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIODATA</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #left_bar{
            border: 3px solid black;
            background: blue;
            font: italic;
            color: cornsilk;
            width: 160px;
            max-width: 160px;
            height: 99vh;
        }
        #left_bar #address{
            font-size: 20px;
            font-weight:bold;
            /* border: 3px solid black; */
            text-align: left;
            padding-left: 20px;
            margin-top: 100%;
        }
        #left_bar #edu{
            font-size: 20px;
            font-weight:bold;
            /* border: 3px solid black; */
            text-align: left;
            padding-left: 20px;
            margin-top: 10px;
        }
        #left_bar #skill{
            font-size: 20px;
            font-weight:bold;
            /* border: 3px solid black; */
            text-align: left;
            padding-left: 20px;
            margin-top: 10px;
        }
        #left_bar #achieve{
            font-size: 20px;
            font-weight:bold;
            /* border: 3px solid black; */
            text-align: left;
            padding-left: 20px;
            margin-top: 10px;
        }
        #left_bar #hobby{
            font-size: 20px;
            font-weight:bold;
            /* border: 3px solid black; */
            text-align: left;
            padding-left: 20px;
            margin-top: 10px;
        }
        #left_bar #other{
            font-size: 20px;
            font-weight:bold;
            /* border: 3px solid black; */
            text-align: left;
            padding-left: 20px;
            margin-top: 10px;
        }
        #content{
            background: black;
            border: 8px solid black;
            height: 96.9vh;
            width: 85vw;
            max-width: 87vw;
            position:absolute;
            left: 168px;
            top: 2px;
        }
        #content #top{
            font-size: 45px;
            font-weight: bolder;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 41.8%;
            background: chartreuse;
            border-bottom: 5px solid white;
        }
        #content #top:hover{
            background: cyan;
        }
        #content #data{
            color: white;
            font-size: 25px;
            font-family:cursive;
            padding-left: 35%;
            padding-top: 50px;
        }
        #content #link{
            position: absolute;
            font-size: 25px;
            margin-left: 55%;
        }
      
    </style>
</head>
<body>
    <div id="left_bar">
        <div id="address">
            Address
        </div>
        <div id="edu">
            Education
        </div>
        <div id="skill">
            Skills
        </div>
        <div id="achieve">
            Achievements
        </div>
        <div id="hobby">
            Hobbies
        </div>
        <div id="other">
            Other
        </div>
    </div>

    <!-- ############################ body contenets ############################ -->

    <div id="content">
        <div id="top">
            Address
        </div>
        <div id="data">
            Country  : India<br><br>
            State    : Odisha<br><br>
            District : Cuttack<br><br>
            Block    : Salipur<br><br>
            Pin : 754202<br><br>
        </div>
        <div id="link">
            <a href="https://www.google.com/maps/place/Salipur,+Odisha/@20.4858964,86.0779934,13z/data=!3m1!4b1!4m5!3m4!1s0x3a196534f5afec55:0x31aef5bcb889db04!8m2!3d20.484349!4d86.1191966">See on map</a>
        </div>
    </div>
    
</body>
</html>