<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog page</title>
</head>
<style>
    *{
        margin: 0px;
        padding:0px;
    }
    #content{
        background: black;
        border: 8px solid black;
        height: 96.9vh;
        width: 85vw;
        max-width: 87vw;
        position:absolute;
        left: 168px;
        top: 2px;
    }
    #content #top{
        font-size: 45px;
        font-weight: bolder;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 39%;
        background: chartreuse;
        border-bottom: 5px solid white;
    }
    #content #top:hover{
        background: cyan;
    }
    #content #data{
        color: white;
        font-size: 22px;
        font-weight: lighter;
        font-family:cursive;
        padding-left: 8%;
        padding-top: 50px;
    }
    #content #data a{
        color: yellow;
        position: absolute;
        left: 30%;

    }
</style>

<body>
    <div id="content">
        <div id="top">My Blog</div>

        <div id="data">
            By clicking on given link below you will go to my blog page to see some of my designs I
             have made as a beginner and intermediate.<br>
            <a href="https://glitchedaj.blogspot.com/">Go to blog page</a>
        </div>
    </div>
    
</body>
</html>