<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Contact</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #content{
            background-image: url("{{url_for('static',filename='socialmeadia.jpg')}}");
            height: 100vh;
            width: 100vw;
            background-size: cover;
            background-repeat: no-repeat;
        }
        #social{
            /* border: 2px solid black; */
            width: 350px;
            height: auto;
            position: absolute;
            right:10%;
            top: 57%;
        }
        #txt{
            color: whitesmoke;
            font-size: 25px;
            font-weight: bold;
            position: absolute;
            width: 550px;
            right: 5%;
            top: 45%;
        }
        a{
            font-size: 50px;
            color: cyan;
        }
        a:hover{
            color: yellow;
            font-size: 55px;
        }
        #thank{
            font-size: 50px;
            font-weight: bolder;
            font-family:Arial, Helvetica, sans-serif;
            color: yellowgreen;
            position: absolute;
            width: auto;
            height: auto;
            left: 35%;
            top: 80%;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="txt">
            If you are impressed by my portfolio then you can contact me from given links below.
        </div>
        <div id="social" style="padding-left: 0px;">
            <span><a href="https://www.instagram.com/ashutoshsahoo5/"><i class="bi bi-instagram"></i></a></span>
            <span><a href="https://wa.me/+9337963831"><i class="bi bi-whatsapp"></i></a></span>
            <span><a href="https://www.linkedin.com/in/ashutosh-sahoo-98487b216/"><i class="bi bi-linkedin"></i></a></span>
            <span><a href="https://github.com/mraj-556"><i class="bi bi-github"></i></a></span>
        </div>
        <div id="thank">THANK YOU</div>
    </div>
</body>
</html>