<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        *{
        margin: 0px;
        padding:0px;
    }
    #content{
        background: black;
        border: 8px solid black;
        height: 96.9vh;
        width: 85vw;
        max-width: 87vw;
        position:absolute;
        left: 168px;
        top: 2px;
    }
    #content #top{
        font-size: 45px;
        font-weight: bolder;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 37%;
        background: chartreuse;
        border-bottom: 5px solid white;
    }
    #content #top:hover{
        background: cyan;
    }
    #content #data{
        color: white;
        font-size: 22px;
        font-weight: lighter;
        font-family:cursive;
        padding-left: 8%;
        padding-top: 50px;
    }
    #content #data #l{
        color: yellow;
    }
    </style>
</head>
<body>
    <div id="content">
        <div id="top">My Projects</div>

        <div id="data">
            I have done many projects using python language in a team or all by self. Some of my best
            projects are <a id="l" href="https://github.com/mraj-556/maze-game"> maze game </a>,<a id="l" href="https://github.com/mraj-556/Gesture-controled-game">  Stone-paper-scissor  </a>,<a id="l" href="https://github.com/mraj-556/Blockchain"> Blockchain </a>,
            Voice-Recognised-Victim helping system , 
            Gesture controled <a id="l" href="https://github.com/mraj-556/photo-swiper"> photo swiper </a>,<a id="l" href="https://github.com/mraj-556/virtual-keyboard"> keyboard </a>,<a id="l" href="https://github.com/mraj-556/Gesture-Zoom"> zoom-in and out </a> etc.<br><br>
            <a id="github" href="https://github.com/mraj-556">Github</a>
        </div>
    </div>
    
</body>
</html>