<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>
<style>
    *{
        margin: 0px;
        padding:0px;
    }
    #content{
        background: black;
        border: 8px solid black;
        height: 96.9vh;
        width: 85vw;
        max-width: 87vw;
        position:absolute;
        left: 168px;
        top: 2px;
    }
    #content #top{
        font-size: 45px;
        font-weight: bolder;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 41.8%;
        background: chartreuse;
        border-bottom: 5px solid white;
    }
    #content #top:hover{
        background: cyan;
    }
    #content #data{
        color: white;
        font-size: 25px;
        font-family:cursive;
        padding-left: 8%;
        padding-top: 50px;
    }

</style>
<body>
    <div id="content">
        <div id="top">Skills, I have</div>
        <div id="data">
        > I have some experience of using Photoshop for editing, Blender to create 3d logos, models and wallpapers. I have also used Powerpoint for presentations.<br><br>
        > Programmimg field : Python, Cpp, Html, Css, Sql, Java and JavaScript(both beginner)<br><br>
        > I can handle and manage myself under various situations, I have also got a leadership post in my college as lab secretary.<br><br>
        > worked on modules : Flask, Speechrecognition, Opencv, Numpy etc
        </div>

    </div>
    
</body>
</html>