<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PORTFOLIO - UMAKANTA MAHARANA</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<link rel="icon" href="{{url_for('static', filename='favicon.ico')}}">
	<style type="text/css">
		*{
			margin: 0	;
			padding: 0;
			color: white;
			transition: 1s;
		}
		body{
			background: black;
			background: url("{{url_for('static',filename='bg1.jpg')}}");
			background-size: cover;
		}
		#header{
			padding: 30px 0px;
			border-bottom: 1px solid white;
			box-shadow: 0 0px 10px 1px #79a8cf;
			background: #008bff1f;
		}
		#header span{
			margin: 0px 10px;
			padding: 10px;
			background: #ffffff20;
			border-radius: 2px;
		}
		#header span:hover{
			cursor: pointer;
			background: black;
			color: #16a7f2;
			transition: 0.2s;
		}
		#container{
			padding: 100px 170px;
			display: flex;
			flex-direction: column;
			animation: fadein ease-in 1s;

		}
		#container span img{
			width: 400px;
			position: absolute;
			right: 70px;
			top: 100px;
			border-radius: 50%;
			border: 5px solid white;
			box-shadow: inset 0px 0px 50px #79a8cf;
			animation: fadein ease-in 2s;
		}
		@keyframes fadein{
			from{
				opacity: 0;
			}
			to{
				opacity: 1;
			}
		}
		#container #social{
			padding: 10px;
			margin-top: 10px;
		}
		#container #social span{
			padding: 10px;
			margin: 10px 10px;
			font-size: 1.5em;
		}
		#container #social span:hover{
			border-radius: 50%;
			box-shadow: 0px 0px 10px #16a7f2;
		}
		#container #description{
			min-height: 200px;
			padding: 10px;
			margin-top: 80px;
			width: 70%;
			text-align: justify;
			line-height: 30px;
			font-size: 1.2em;
			color: #ffffff90;
			border-radius: 5px;
			text-shadow: 0px 0px 10px black;

		}
		#footer{
			display: flex;
			height: 50px;
			justify-content: center;
			align-items: center;
			border-top: 5px solid white;
		}
		.load{
			width: 100vw;
			height: 120vh;
			text-align: center;
			padding-top: 45vh;
			font-size: 3em;
			z-index: 9999;
			position: absolute;
			background: black;
		}

		@keyframes fadeout{
			0%{
				transform: scale(1.0);
			}
			10%{
				transform: scaleX(0.9);
			}
			20%{
				transform: scaleY(0.9);
			}
			30%{
				transform: scaleX(0.8);
			}
			40%{
				transform: scaleY(0.8);
			}
			50%{
				transform: scaleX(0.6);
			}
			60%{
				transform: scaleY(0.6);
			}
			70%{
				transform: scaleX(0);
			}
			100%{
				opacity: 0;
				transform: scaleY(0);
			}
		}
		body::-webkit-scrollbar {
		  display: none;
		}
	</style>
</head>
<body>
	<div class="load">LOADING . . .</div>
	<div id="header">
<!-- 		<span style="margin: 10px 150px;">PORTFOLIO - UMAKANTA MAHARANA</span>
		<a><span>HOME</span></a>
		<a href="{{url_for('about')}}"><span>ABOUT</span></a>
		<a href="https://quizzesfree.blogspot.com"><span>BLOG</span></a>
		<a href="{{url_for('contact')}}"><span>CONTACT</span></a> -->
		<span style="margin: 10px 150px;">PORTFOLIO - UMAKANTA MAHARANA</span>
		<span onclick="home()">HOME</span>
		<span onclick="about()">ABOUT</span>
		<span onclick="window.open('https://quizzesfree.blogspot.com')">BLOG</span>
		<span onclick="contact()">CONTACT</span>
	</div>
	<div id="container">
		<!-- <span><img src="{{url_for('static', filename='suraj2.png')}}"></span> -->
		<span style="margin-bottom: 15px;">HEY THERE !</span>
		<span style="font-size: 3em; margin-bottom: 5px;">I AM UMAKANATA</span>
		<span style="font-size: 1.3em;">CYBERSECURITY SPECIALIST</span>
		<div id="social" style="padding-left: 0px;">
			<span style="margin-left: 0px;"><a href="https://www.facebook.com/Umakanta0"><i class="bi bi-facebook"></i></a></span>
			<span><a href="https://www.instagram.com/__umakanta_maharana__/"><i class="bi bi-instagram"></i></a></span>
			<span><a href="https://wa.me/+919348003459"><i class="bi bi-whatsapp"></i></a></span>
			<span><a href="https://twitter.com/0_suraj_0/"><i class="bi bi-twitter"></i></a></span>
			<span><a href="https://www.linkedin.com/in/umakanta-maharana-b6b140169/"><i class="bi bi-linkedin"></i></a></span>
			<span><a href="https://twitter.com/0_suraj_0/"><i class="bi bi-github"></i></a></span>
		</div>

		<div id="description">
		</div>
	</div>
	<div id="footer">
		<span>© 2022 All rights reserved</span>
	</div>
	<script type="text/javascript">
		window.onload = home();
		function contact(){
			cont = document.getElementById('description');
			cont.innerHTML = "PHONE : +91 9348003459<br> E-MAIL : umakantamaharana70@gmail.com<br> \
			ADDRESS : Cuttack, Odisha, India<br>PINCODE : 754200";
		}
		function about(){
			cont = document.getElementById('description');
			cont.innerText = "Undoubtedly, I am a cool guy.";
		}
		function home(){
			cont = document.getElementById('description');
			cont.innerHTML = "I always thought my dream was to be an ETHICAL HACKER stop cybercrimes, detecting and resolving technical loopholes and glitches over network, sitting in front of computer screen and sniffing all the traffics to catch the attackers as well as victims.<br><br>I love testing and applying fixes. Always try to exploit systems and find the bugs to secure the system. Sometimes I found interesting and also dangerous loopholes just by exploiting normal payloads.";
			cont.style.color="";
		}
	</script>
	<script type="text/javascript">
		window.onload = function (){
			a = document.getElementsByClassName("load");
			a[0].style.animation="fadeout 1s";
			a[0].style.transform="scale(0)";
		};
	</script>
</body>
</html>