<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<style>
    *{
        margin: 0px;
        padding:0px ;
    }
    #edu{
        border: 2px solid black;
        background: black;
        width: 85vw;
        height: 96.9vh;
        max-width: 85vw;
        position:absolute;
        left: 168px;
        top: 2px;
    }
    #edu #top{
        font-size: 45px;
        font-weight: bolder;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 35%;
        background: chartreuse;
        border-bottom: 5px solid white;
    }
    #edu #data{
        color: white;
        font-size: 25px;
        font-family:cursive;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 80px;
    }
    a{
        color: yellow;
    }

</style>

<body>
    <div id="edu">
        <div id="top">
            Eduational Details
        </div>
        <p id="data">I have done my <a href="https://www.google.com/maps/place/Saraswati+Sisu+Mandira+Salipur/@20.4752552,86.1073874,15z/data=!4m2!3m1!1s0x0:0x5159cf01bf4b209e?sa=X&ved=2ahUKEwilsoGD-Lf1AhU87DgGHVBGB2AQ_BJ6BAggEAU"> matriculation from SSVM Salipur,odisha </a>in 2016 with 88%. I have completd <a href="https://www.google.com/maps/place/Shakti+Junior+College/@20.4509,85.8947,15z/data=!4m5!3m4!1s0x0:0xc8286318ff1af368!8m2!3d20.4509!4d85.8947"> +2 from Shakti Junior college </a>in 2018 with 74%.
            I have completed <a href="https://www.salipurcollege.org.in/"> graduation from Salipur Autonomous College </a>in 2021 with 7.9 CGPA. Currently I am pursuing MCA at Khalikote Unitary University.
        </p>
    </div>
    
</body>
</html>