<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <style>
        *{
        margin: 0px;
        padding:0px;
    }
    #content{
        background: black;
        border: 8px solid black;
        height: 96.9vh;
        width: 85vw;
        max-width: 87vw;
        position:absolute;
        left: 168px;
        top: 2px;
    }
    #content #top{
        font-size: 45px;
        font-weight: bolder;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 37%;
        background: chartreuse;
        border-bottom: 5px solid white;
    }
    #content #top:hover{
        background: cyan;
    }
    #content #data{
        color: white;
        font-size: 25px;
        font-family:cursive;
        padding-left: 8%;
        padding-top: 50px;
    }
    #content #data a{
        color: yellow;
        position: absolute;
        left: 30%;
    }
    #content #data #highlight{
        color: blue;
    }
    </style>
</head>
<body>
    <div id="content">
        <div id="top">My Hobbies</div>

        <div id="data">
            My hobbies are playing chess, meditation, reading stories, listening songs, making small projects, going through some interesting documentations, creating 3D models in Blender, 
            Logic bulding for some games for fun.<br><br>
            <a href="">>>Blog page link will be added soon</a>
        </div>
    </div>
    
</body>
</html>